-- Inserting Users
INSERT INTO Users (Username, PasswordHash, FullName, Email, Phone, Address, Role)
VALUES 
('admin', 'hashedpassword1', 'Admin User', 'admin@example.com', '1234567890', '123 Admin Street', 'Admin'),
('john_doe', 'hashedpassword2', 'John Doe', 'john.doe@example.com', '0987654321', '456 John Street', 'Customer');

-- Inserting Categories
INSERT INTO Categories (CategoryName, Description)
VALUES
('Electronics', 'All kinds of electronic devices'),
('Furniture', 'Home and office furniture'),
('Clothing', 'Fashionable clothes and accessories');

-- Inserting Products
INSERT INTO Products (CategoryID, ProductName, Description, Price, Stock, ImageUrl)
VALUES
(1, 'Smartphone', 'Latest model with all features', 699.99, 100, 'images/smartphone.jpg'),
(1, 'Laptop', 'High performance laptop for work and gaming', 1199.99, 50, 'images/laptop.jpg'),
(2, 'Office Chair', 'Ergonomic office chair', 159.99, 200, 'images/office_chair.jpg'),
(3, 'T-shirt', 'Comfortable cotton t-shirt', 19.99, 500, 'images/tshirt.jpg');

-- Inserting Orders
INSERT INTO Orders (UserID, OrderDate, Status, TotalAmount, ShippingAddress)
VALUES
(2, '2025-05-07', 'Pending', 719.98, '456 John Street, New York, NY'),
(2, '2025-05-06', 'Shipped', 159.99, '456 John Street, New York, NY');

-- Inserting OrderDetails
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
VALUES
(1, 1, 1, 699.99),  -- 1 Smartphone
(1, 3, 1, 19.99),   -- 1 T-shirt
(2, 2, 1, 1199.99); -- 1 Laptop

-- Inserting Cart items
INSERT INTO Cart (UserID, ProductID, Quantity)
VALUES
(2, 1, 2),  -- 2 Smartphones for John Doe
(2, 3, 1);  -- 1 T-shirt for John Doe
